{
  "name": "expo-push-notifications-server",
  "version": "0.0.1",
  "description": "A simple node server that exposes a basic API to save user tokens and lets you send notifications to them",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcelkalveram/expo-push-notifications-server"
  },
  "author": "Marcel Kalveram",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --reporter spec",
    "postinstall": "npm rebuild node-sass",
    "eslint": "eslint **/*.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "chalk": "^2.1.0",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "expo-server-sdk": "^2.3.3",
    "express": "^4.17.3",
    "express-status-monitor": "^1.0.0",
    "express-validator": "^3.2.1",
    "mongoose": "^5.13.15",
    "morgan": "^1.9.1",
    "node-sass-middleware": "^0.11.0",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-chai-friendly": "^0.4.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.0",
    "sinon": "^3.2.1",
    "sinon-mongoose": "^2.0.2",
    "supertest": "^3.0.0"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "comma-dangle": 0,
      "consistent-return": 0,
      "no-param-reassign": 0,
      "no-underscore-dangle": 0,
      "no-shadow": 0,
      "no-console": 0,
      "no-plusplus": 0,
      "no-unused-expressions": 0,
      "chai-friendly/no-unused-expressions": 2
    },
    "env": {
      "jasmine": true,
      "mocha": true,
      "node": true
    },
    "plugins": [
      "chai-friendly"
    ]
  }
}
